{"flutter":{"platforms":{"android":{"default":{"projectId":"app-quicklens","appId":"1:981326723045:android:542abaffe0ef913fad610c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"app-quicklens","configurations":{"android":"1:981326723045:android:542abaffe0ef913fad610c","ios":"1:981326723045:ios:45da84bcf33ae38dad610c"}}}}}}